digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<['merck2-M76482_at'] &le; 6.466<br/>gini = 0.495<br/>samples = 80<br/>value = [44, 36]<br/>class = Adenocarcinoma>, fillcolor="#e581392e"] ;
1 [label=<['merck2-M76482_at'] &le; 2.3<br/>gini = 0.183<br/>samples = 49<br/>value = [44, 5]<br/>class = Adenocarcinoma>, fillcolor="#e58139e2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = Adenocarcinoma>, fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label=<['merck2-M76482_at'] &le; 2.365<br/>gini = 0.32<br/>samples = 25<br/>value = [20, 5]<br/>class = Adenocarcinoma>, fillcolor="#e58139bf"] ;
1 -> 3 ;
4 [label=<['merck2-M76482_at'] &le; 2.328<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Squamous Cell Carcinoma>, fillcolor="#399de57f"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Squamous Cell Carcinoma>, fillcolor="#399de5ff"] ;
4 -> 5 ;
6 [label=<['merck2-M76482_at'] &le; 2.359<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Adenocarcinoma>, fillcolor="#e5813900"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Adenocarcinoma>, fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Squamous Cell Carcinoma>, fillcolor="#399de5ff"] ;
6 -> 8 ;
9 [label=<['merck2-M76482_at'] &le; 4.301<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3]<br/>class = Adenocarcinoma>, fillcolor="#e58139d7"] ;
3 -> 9 ;
10 [label=<['merck2-M76482_at'] &le; 2.43<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = Adenocarcinoma>, fillcolor="#e58139e3"] ;
9 -> 10 ;
11 [label=<['merck2-M76482_at'] &le; 2.413<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Adenocarcinoma>, fillcolor="#e58139aa"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Adenocarcinoma>, fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label=<['merck2-M76482_at'] &le; 2.419<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Squamous Cell Carcinoma>, fillcolor="#399de57f"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Squamous Cell Carcinoma>, fillcolor="#399de5ff"] ;
13 -> 14 ;
15 [label=<['merck2-M76482_at'] &le; 2.421<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Adenocarcinoma>, fillcolor="#e5813900"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Adenocarcinoma>, fillcolor="#e58139ff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Squamous Cell Carcinoma>, fillcolor="#399de5ff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Adenocarcinoma>, fillcolor="#e58139ff"] ;
10 -> 18 ;
19 [label=<['merck2-M76482_at'] &le; 5.738<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Adenocarcinoma>, fillcolor="#e5813900"] ;
9 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Squamous Cell Carcinoma>, fillcolor="#399de5ff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Adenocarcinoma>, fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = Squamous Cell Carcinoma>, fillcolor="#399de5ff"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
