digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<['merck2-M76482_at'] &le; 6.466<br/>gini = 0.495<br/>samples = 80<br/>value = [44, 36]<br/>class = Adenocarcinoma>, fillcolor="#e581392e"] ;
1 [label=<['merck2-M76482_at'] &le; 2.3<br/>gini = 0.183<br/>samples = 49<br/>value = [44, 5]<br/>class = Adenocarcinoma>, fillcolor="#e58139e2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = Adenocarcinoma>, fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label=<['merck-NM_001944_a_at'] &le; 2.754<br/>gini = 0.32<br/>samples = 25<br/>value = [20, 5]<br/>class = Adenocarcinoma>, fillcolor="#e58139bf"] ;
1 -> 3 ;
4 [label=<['merck2-M76482_at'] &le; 2.419<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Adenocarcinoma>, fillcolor="#e5813900"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Squamous Cell Carcinoma>, fillcolor="#399de5ff"] ;
4 -> 5 ;
6 [label=<['merck-NM_001944_a_at'] &le; 2.742<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Adenocarcinoma>, fillcolor="#e58139bf"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Adenocarcinoma>, fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Squamous Cell Carcinoma>, fillcolor="#399de5ff"] ;
6 -> 8 ;
9 [label=<['merck-NM_001944_a_at'] &le; 4.424<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Adenocarcinoma>, fillcolor="#e58139ef"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Adenocarcinoma>, fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label=<['merck-NM_001944_a_at'] &le; 5.746<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Adenocarcinoma>, fillcolor="#e5813900"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Squamous Cell Carcinoma>, fillcolor="#399de5ff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Adenocarcinoma>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = Squamous Cell Carcinoma>, fillcolor="#399de5ff"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
