digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<['merck2-M76482_at'] &le; 6.466<br/>gini = 0.495<br/>samples = 80<br/>value = [44, 36]<br/>class = Adenocarcinoma>, fillcolor="#e581392e"] ;
1 [label=<['merck-G36605_at'] &le; 3.127<br/>gini = 0.183<br/>samples = 49<br/>value = [44, 5]<br/>class = Adenocarcinoma>, fillcolor="#e58139e2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = Adenocarcinoma>, fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label=<['merck-NM_001010872_at'] &le; 2.969<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = Adenocarcinoma>, fillcolor="#e581398b"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Adenocarcinoma>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<['merck2-M76482_at'] &le; 2.454<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Squamous Cell Carcinoma>, fillcolor="#399de533"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Squamous Cell Carcinoma>, fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label=<['merck-G36605_at'] &le; 3.837<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Adenocarcinoma>, fillcolor="#e58139bf"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Adenocarcinoma>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<['merck-AK024927_at'] &le; 3.882<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Adenocarcinoma>, fillcolor="#e5813900"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Squamous Cell Carcinoma>, fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Adenocarcinoma>, fillcolor="#e58139ff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = Squamous Cell Carcinoma>, fillcolor="#399de5ff"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
